<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Euro Truck Simulator 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
  <header>
  <h1>Euro Truck Simulator 2</h1>
  </header>
  <div>
    <br> <form name="form_login" action="do_login.html" method="POST">
      Usuário: <input type="text" name="usuário" value=""<br />
      Senha: <input type="password" name="senha" value=""<br />
      <input type="submit" value="Ok"> <br />
      <br> <button>Clique aqui para comprar</button>
  <p>
  Data de lançamento do jogo: 19 de outubro de 2012
  </p>
  <p>
  Desenvolvedor: SCS Software
  </p>
  <p>
  Modos de jogo: Single-player, Multiplayer
  </p>
  Plataformas: Windows, Linux, Mac OS
  <h2>
  Informações sobre o jogo
  </h2>
  <p>
    O jogo oferece uma experiência realista de condução de caminhões, com gráficos detalhados e uma grande variedade de missões e desafios para os jogadores enfrentarem.
    O Euro Truck Simulator 2 é a continuação do jogo que é considerado um dos melhores simuladores de caminhões do mundo. No game, o jogador deve cruzar o continente europeu a bordo de diversos veículos recentes e alucinantes. São mais de 60 cidades disponíveis, incluindo algumas das principais capitais do mundo. 
  </p>
  <h3>Principais DLCs do jogo</h3>
  <p>
  <ul>
    <li>DLC Going East</li>
    <li>DLC Scandinavia</li>
    <li>DLC Vive la France</li>
    <li>DLC Italia</li>
    <li>DLC Beyond the Baltic Sea</li>
    <li>DLC Ibéria</li> 
    <li>DLC High Power Cargo Pack</li>
    <li>DLC Heavy Cargo Pack</li>
  </ul>
  </p>
    <p>&copy; 2024 Euro Truck Simulator 2. Todos os direitos reservados.</p>
  </div>


  
</body>

</html>