body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1px 0;
    text-align: center;
}

.container {
    max-width: 120px;
    margin: 0 auto;
    padding: 2px;
}

h1 {
    font-size: 25px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.game-screenshot {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h3 {
    font-size: 25px;
    margin-bottom: 15px;
}
 p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.game-screenshot {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


  


